<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Okayu的个人网站</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding:40px;
    "
    >
      <img src="https://s1.ax1x.com/2023/02/21/pSj9zef.jpg" height="100px" width="100px" alt="Okayu">
    </div>
    <div style="
     max-width:700px;
     margin: 30px auto;
     padding:15px;
     line-height:1.7;
    ">
      <p>Okayu的个人网站</p>
      <p>Okayu的个人网站</p>
      <p>Okayu的个人网站</p>
      <p>Okayu的个人网站</p>
      <p>Okayu的个人网站</p>
    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding:40px;
    font-size:15px;
    "
    >
    <p>Okayu的个人网站</p>
    <a href="https://okayu-666.github.io/">我的个人博客网</a>
    </div>
  </body>
</html>